[gd_scene load_steps=5 format=3 uid="uid://dfn8vyxb0emok"]

[ext_resource type="Script" uid="uid://c7euo0tjfaedf" path="res://examples/2d/entities/enemy/enemy.gd" id="1_eq6a5"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_84ptx"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_24wi7"]
radius = 64.0

[sub_resource type="Curve" id="Curve_84ptx"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_eq6a5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_84ptx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_24wi7")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 32.0
target_desired_distance = 32.0

[node name="EnvironmentQuery2D" type="EnvironmentQuery2D" parent="." node_paths=PackedStringArray("querier")]
querier = NodePath("..")
use_debug_shapes = true

[node name="ContextPlayer" type="ContextInGroup2D" parent="EnvironmentQuery2D"]
group = "player"

[node name="ContextSelf" type="ContextTargetNode2D" parent="EnvironmentQuery2D" node_paths=PackedStringArray("target_node")]
target_node = NodePath("../..")

[node name="GeneratorGridShape2D" type="GeneratorGridShape2D" parent="EnvironmentQuery2D" node_paths=PackedStringArray("generate_around")]
generate_around = NodePath("../ContextSelf")
grid_half_size = 500.0
space_between = 200.0

[node name="TestDotProduct2D" type="TestDotProduct2D" parent="EnvironmentQuery2D/GeneratorGridShape2D" node_paths=PackedStringArray("line_a_rotation", "line_b_rotation")]
line_a_rotation = NodePath("../../ContextSelf")
line_b_rotation = NodePath("../../ContextPlayer")
score_curve = SubResource("Curve_84ptx")

[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_target_reached"]
