[gd_scene load_steps=6 format=3 uid="uid://nvso64245ltb"]

[ext_resource type="Script" uid="uid://cyqo7rh6dj286" path="res://examples/3d/entities/enemy/enemy.gd" id="1_3fvr7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fj7yv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_036b0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gmutw"]

[sub_resource type="Curve" id="Curve_5peh2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Enemy" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_3fvr7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fj7yv")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_036b0")

[node name="Contexts" type="Node3D" parent="."]

[node name="EnvironmentQuery3D" type="EnvironmentQuery3D" parent="."]
use_debug_shapes = true

[node name="ContextPlayer" type="ContextInGroup3D" parent="EnvironmentQuery3D"]
group = "player"

[node name="ContextSelf" type="ContextTargetNode3D" parent="EnvironmentQuery3D" node_paths=PackedStringArray("target_node")]
target_node = NodePath("../..")

[node name="GeneratorGridShape3D" type="GeneratorGridShape3D" parent="EnvironmentQuery3D" node_paths=PackedStringArray("generate_around")]
generate_around = NodePath("../ContextSelf")
grid_half_size = 25.0
post_projection_vertical_offset = 0.5
use_shape_cast = true
shape = SubResource("SphereShape3D_gmutw")

[node name="TestDistanceToPlayer" type="TestDistanceTo3D" parent="EnvironmentQuery3D/GeneratorGridShape3D" node_paths=PackedStringArray("distance_to")]
distance_to = NodePath("../../ContextPlayer")
scoring_curve = SubResource("Curve_5peh2")
test_purpose = 2
filter_min = 10.0
filter_max = 15.0

[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]
