[gd_scene load_steps=7 format=3 uid="uid://nvso64245ltb"]

[ext_resource type="Script" uid="uid://cyqo7rh6dj286" path="res://examples/3d/entities/enemy/enemy.gd" id="1_3fvr7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fj7yv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_036b0"]

[sub_resource type="Curve" id="Curve_77jyu"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_py6ki"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_gmutw"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[node name="Enemy" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_3fvr7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fj7yv")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_036b0")

[node name="Contexts" type="Node3D" parent="."]

[node name="EnvironmentQuery3D" type="EnvironmentQuery3D" parent="." node_paths=PackedStringArray("querier")]
querier = NodePath("..")
use_debug_shapes = true

[node name="ContextPlayer" type="ContextInGroup3D" parent="EnvironmentQuery3D"]
group = "player"

[node name="ContextSelf" type="ContextTargetNode3D" parent="EnvironmentQuery3D" node_paths=PackedStringArray("target_node")]
target_node = NodePath("../..")

[node name="GeneratorGridShape3D" type="GeneratorGridShape3D" parent="EnvironmentQuery3D" node_paths=PackedStringArray("generate_around")]
generate_around = NodePath("../ContextSelf")
grid_half_size = 30.0

[node name="TestDistanceToSelf" type="TestDistanceTo3D" parent="EnvironmentQuery3D/GeneratorGridShape3D" node_paths=PackedStringArray("distance_to")]
distance_to = NodePath("../../ContextPlayer")
test_purpose = 2
score_curve = SubResource("Curve_77jyu")

[node name="TestDistanceToPlayer" type="TestDistanceTo3D" parent="EnvironmentQuery3D/GeneratorGridShape3D" node_paths=PackedStringArray("distance_to")]
distance_to = NodePath("../../ContextPlayer")
test_purpose = 2
score_curve = SubResource("Curve_py6ki")
score_clamp_max_type = 1

[node name="TestRaycastTo3D" type="TestRaycastTo3D" parent="EnvironmentQuery3D/GeneratorGridShape3D" node_paths=PackedStringArray("context")]
context = NodePath("../../ContextPlayer")
collision_mask = 3
test_purpose = 1
filter_bool_match = false
score_bool_match = false
score_curve = SubResource("Curve_gmutw")
bool_match = false

[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]
