[gd_scene load_steps=3 format=3 uid="uid://11dhlhbts41e"]

[ext_resource type="Script" uid="uid://duq5mb2xo7jnh" path="res://examples/3d/entities/enemy/SharpTest.cs" id="1_j448c"]

[sub_resource type="Curve" id="Curve_e5dn4"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[node name="SharpTest" type="QueryTest3D"]
score_curve = SubResource("Curve_e5dn4")
script = ExtResource("1_j448c")
